doctype html
html ng-app="Playground" ng-controller="PlaygroundController as playgroundController"
  head
    title Playground
    link href="/app.css" rel="stylesheet"
    script src="/vendor.js"
    script src="/app.js"
    script src="/touch.js"

  body
    .row
      .col-sm-12
        h1 Playground '{{message}}' '{{playgroundController.controllerMessage}}'
