doctype html
html ng-app="Playground"
  head
    title Playground
    link href="/snip.css" rel="stylesheet"
    script src="/vendor.js"
    script src="/app.js"

  body
    h1 Playground

    .row
      .col-sm-4
        p one

      .col-sm-4
        p two

      .col-sm-4
        p three
